@media (max-width: 1024px) {
    .productos {
        flex-direction: column;
        align-items: center;
        height: auto;
        gap: 20px;
        padding: 20px;

        .prod {
            width: 70%;
            height: 400px;

            .textoprod {
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 10px;

                img {
                    max-width: 300px;
                }

                p {
                    font-size: 16px;
                }

                h3 {
                    text-align: center;
                }
            }
        }
    }

    .grid-productos {
        grid-template-columns: repeat(2, 45%);
    }
}

@media (max-width: 768px) {
    .hero {
        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
        }
    }

    .introduccion,
    .productos {
        flex-direction: column;
    }

    .introduccion .intro {
        height: 100px;
        margin: 0 5px;
        max-width: 90%;
    }

    .contenido-nosotros {
        flex-direction: column;
        text-align: center;
    }

    .img-nosotros {
        max-width: 100%;
    }

    .productos {
        .prod {
            width: 90%;
            height: auto;
            padding: 20px;

            .textoprod {
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 10px;

                img {
                    max-width: 300px;
                }

                p {
                    font-size: 16px;
                }
            }
        }

        .grid-productos {
            grid-template-columns: repeat(1, 100%);
        }
    }

    .formulario-contacto input,
    .formulario-contacto select {
        width: 300px;
    }
}

@media (max-width: 450px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 10px;

        .logo img {
            width: 140px;
            height: auto;
            margin: 0 auto;
        }

        .navbar ul {
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 10px 0;

            li {
                margin: 0;
            }

            a {
                font-size: 20px;
            }
        }
    }

    .hero {
        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
        }
    }

    .introduccion,
    .productos {
        flex-direction: column;
    }

    .introduccion .intro {
        height: 100px;
        margin: 0 5px;
        max-width: 90%;
    }

    .productos {
        .prod {
            width: 90%;
            height: auto;
            padding: 20px;

            .textoprod {
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 10px;

                img {
                    max-width: 300px;
                }

                p {
                    font-size: 16px;
                }
            }
        }

        .grid-productos {
            grid-template-columns: repeat(1, 100%);
        }
    }

    .accordion-body {
        font-size: .95rem;
        padding: 1.2rem;
    }

    .accordion-button {
        font-size: 1rem;
    }

    .accordion-body h5 {
        font-size: 1.1rem;
    }

    .contacto {
        padding: 30px 15px;
        gap: 15px;

        h2 {
            font-size: 18px;
            padding: 0 10px;
        }

        button {
            width: 90%;
            max-width: 300px;
            font-size: 14px;
        }

        .formulario-contacto button {
            width: 300px;
        }
    }

    footer {
        height: 120px;
        padding-bottom: 60px;

        .redes {
            gap: 20px;
        }

        p {
            font-size: 12px;
        }
    }
}